<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EmoCal</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="diary.css">
    <link rel="stylesheet" href="main.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Castoro:ital@0;1&display=swap');
      </style>
    <style>
        body {
    font-family: 'Castoro', serif !important;
  }
      .calendar-day:hover {
        background-color: #f3f4f6;
        cursor: pointer;
      }
      .calendar-day.sunday {
        color: red;
      }
      .calendar-day.saturday {
        color: blue;
      }
      .calendar-day.prev-month.sunday {
        color: rgba(255, 0, 0, 0.5);
      }
      .calendar-day.prev-month.saturday {
        color: rgba(0, 0, 255, 0.5);
      }
      .calendar-grid {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 2px; /* 날짜 간격 */
      }
      .calendar-day,
      .font-bold1 {
        padding: 10px;
        border: 1px solid black;
        height: 50px; /* 칸 높이 */
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
      }

      .font-bold {
        padding: 10px;
        border: 1px solid black;
        height: 100px; /* 칸 높이 */
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
      }
      .font {
        padding: 10px;
        height: 80px;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
      }
      .centered {
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
      }
      .title-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60px; /* 제목 높이 */
      }
      .title {
        text-align: center;
      }
      .month-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px; /* 아래 여백 크기 */
      }
      .button-row {
        display: flex;
        justify-content: space-around;
        margin-bottom: 20px;
      }
      .button-row button {
        background-color: #32cd32;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 16px;
      }
      .button-row button:hover {
        background-color: #2e8b57; /* 버튼 호버 색상 */
      }
      .calendar-header .font-bold {
        color: black;
      }
      .calendar-header .sunday {
        color: red;
      }
      .calendar-header .saturday {
        color: blue;
      }
      .calendar-day.prev-month {
    color: rgba(0, 0, 0, 0.5); /* 검은색 반투명 */
  }
      #goal-progress-bar {
        background-color: #d3d3d3;
      }

      #goal-progress {
        background-color: #32cd32;
        height: 100%;
      }
    </style>
  </head>
  <body class="bg-white text-gray-800">
    <div
      style="
        width: 1440px;
        height: 1024px;
        position: relative;
        background: white;
      "
    >
      <div
        style="
          width: 1440px;
          height: 160px;
          left: 0px;
          top: 0px;
          position: absolute;
        "
      >
        <div
          style="
            left: 28px;
            top: 58px;
            position: absolute;
            color: black;
            font-size: 40px;
            font-family: Castoro;
            font-weight: 400;
            line-height: 52px;
            word-wrap: break-word;
          "
          onclick="location.href='../main.html'"
          style="cursor: pointer"
        >
          EmoCal
        </div>
        <div
          style="
            left: 306px;
            top: 66px;
            position: absolute;
            color: black;
            font-size: 28px;
            font-family: Castoro;
            font-weight: 400;
            line-height: 36.4px;
            word-wrap: break-word;
          "
          onclick="location.href='../month_feeling.html?month=10'"
          style="cursor: pointer"
        >
          이달의 기분
        </div>
        <div
          style="
            left: 228px;
            top: 66px;
            position: absolute;
            color: black;
            font-size: 28px;
            font-family: Castoro;
            font-weight: 400;
            line-height: 36.4px;
            word-wrap: break-word;
          "
          onclick="location.href='../diary.html'"
          style="cursor: pointer"
        >
          일기
        </div>
        <div
          style="
            left: 469px;
            top: 66px;
            position: absolute;
            color: black;
            font-size: 28px;
            font-family: Castoro;
            font-weight: 400;
            line-height: 36.4px;
            word-wrap: break-word;
          "
          onclick="location.href='../community.html'"
          style="cursor: pointer"
        >
          게시판
        </div>
        <div
          style="
            left: 1213px;
            top: 14px;
            position: absolute;
            text-align: center;
            color: rgba(0, 0, 0, 0.5);
            font-size: 20px;
            font-family: Castoro;
            font-weight: 400;
            line-height: 26px;
            word-wrap: break-word;
          "
          onclick="location.href='login.html'"
          style="cursor: pointer"
        >
          로그인
        </div>
        <div
          style="
            left: 1289px;
            top: 14px;
            position: absolute;
            text-align: center;
            color: rgba(0, 0, 0, 0.5);
            font-size: 20px;
            font-family: Castoro;
            font-weight: 400;
            line-height: 26px;
            word-wrap: break-word;
          "
          onclick="location.href='../test_alert.html'"
          style="cursor: pointer"
        >
          검사 위험도 설정
        </div>
        <div
          style="
            width: 1382px;
            height: 0px;
            left: 29px;
            top: 146.01px;
            position: absolute;
            border: 1px rgba(0, 0, 0, 0.5) solid;
          "
        ></div>
        <div
          style="
            width: 70.01px;
            height: 0px;
            left: 202px;
            top: 118px;
            position: absolute;
            transform: rotate(-90.82deg);
            transform-origin: 0 0;
            border: 1px rgba(0, 0, 0, 0.3) solid;
          "
        ></div>
      </div>
      <div
        style="
          width: 231px;
          height: 771px;
          left: 0px;
          top: 201px;
          position: absolute;
          background: white;
        "
      >
        <div
          style="
            width: 201px;
            height: 771px;
            left: 0px;
            top: 0px;
            position: absolute;
            background: #fef9f2;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border: 1px #fef9f2 solid;
          "
        ></div>
        <div
          style="
            width: 160px;
            height: 38px;
            left: 18px;
            top: 95px;
            position: absolute;
            color: black;
            font-size: 20px;
            font-family: Castoro;
            font-weight: 400;
            line-height: 26px;
            word-wrap: break-word;
          "
          onclick="location.href='../daily-record-feeling.html'"
          style="cursor: pointer"
        >
          오늘의 이모티콘
        </div>
        <div
          style="
            width: 170px;
            height: 38px;
            left: 18px;
            top: 246px;
            position: absolute;
            color: black;
            font-size: 20px;
            font-family: Castoro;
            font-weight: 400;
            line-height: 26px;
            word-wrap: break-word;
          "
          onclick="location.href='../workout_goal.html'"
          style="cursor: pointer"
        >
          이번주 활동 목표
        </div>
        <div
          style="
            width: 170px;
            height: 38px;
            left: 18px;
            top: 713px;
            position: absolute;
            color: black;
            font-size: 20px;
            font-family: Castoro;
            font-weight: 400;
            line-height: 26px;
            word-wrap: break-word;
          "
          onclick="location.href='../find_help.html'"
          style="cursor: pointer"
        >
          전문기관 찾기
        </div>
        <div
          style="
            width: 170px;
            height: 38px;
            left: 18px;
            top: 664px;
            position: absolute;
            color: black;
            font-size: 20px;
            font-family: Castoro;
            font-weight: 400;
            line-height: 26px;
            word-wrap: break-word;
          "
          onclick="location.href='../recomend_video.html'"
          style="cursor: pointer"
        >
          추천 영상
        </div>
        <div
          style="
            width: 149px;
            height: 38px;
            left: 18px;
            top: 22px;
            position: absolute;
            color: black;
            font-size: 22px;
            font-family: Castoro;
            font-weight: 400;
            line-height: 28.6px;
            word-wrap: break-word;
          "
        >
          기록 도구
        </div>
        <div
          style="
            width: 160px;
            height: 38px;
            left: 18px;
            top: 144px;
            position: absolute;
            color: black;
            font-size: 20px;
            font-family: Castoro;
            font-weight: 400;
            line-height: 26px;
            word-wrap: break-word;
          "
          onclick="location.href='../choose-the-list.html'"
          style="cursor: pointer"
        >
          자가검사
        </div>
        <div
          style="
            width: 160px;
            height: 38px;
            left: 18px;
            top: 195px;
            position: absolute;
            color: black;
            font-size: 20px;
            font-family: Castoro;
            font-weight: 400;
            line-height: 26px;
            word-wrap: break-word;
          "
          onclick="location.href='../daily-record-work-out.html'"
          style="cursor: pointer"
        >
          활동 기록
        </div>
        <div
          style="
            width: 170px;
            height: 0px;
            left: 14px;
            top: 73.01px;
            position: absolute;
            border: 1px rgba(0, 0, 0, 0.5) dotted;
          "
        ></div>
      </div>
      <div
        style="
          width: 1161px;
          height: 853px;
          left: 250px;
          top: 161px;
          position: absolute;
        "
      >
        <div
          style="
            width: 1107px;
            height: 103px;
            left: 20px;
            top: 9px;
            position: absolute;
          "
        >
          <div
            style="
              width: 45.9px;
              height: 41.25px;
              left: 705px;
              top: 29.55px;
              position: absolute;
              transform: rotate(90deg);
              transform-origin: 0 0;
            "
          ></div>
          <div
            style="
              width: 45.9px;
              height: 41.25px;
              left: 370px;
              top: 29.55px;
              position: absolute;
            "
          >
            <img
              src="back.png"
              alt="Back"
              style="
                width: 100%;
                height: 100%;
                object-fit: cover;
                cursor: pointer;
              "
              onclick="location.href='../september.html'"
            />
          </div>
          <div
            style="
              width: 45.9px;
              height: 41.25px;
              left: 705px;
              top: 29.55px;
              position: absolute;
            "
          >
            <img
              src="next.png"
              alt="Next"
              style="
                width: 100%;
                height: 100%;
                object-fit: cover;
                cursor: pointer;
              "
              onclick="location.href='november.html'"
            />
          </div>

          <div
            style="
              width: 533px;
              height: 72px;
              left: 291px;
              top: 17px;
              position: absolute;
              text-align: center;
              color: black;
              font-size: 50px;
              font-family: Castoro;
              font-weight: 400;
              line-height: 65px;
              word-wrap: break-word;
            "
          >
            12월
          </div>
        </div>
        <div
          style="
            width: 1153px;
            height: 79px;
            left: 0px;
            top: 121px;
            position: absolute;
          "
        >
          <div
            style="
              width: 211px;
              height: 38px;
              left: 746px;
              top: 0px;
              position: absolute;
              text-align: center;
              color: black;
              font-size: 24px;
              font-family: Castoro;
              font-weight: 400;
              line-height: 31.2px;
              word-wrap: break-word;
            "
          >
            이번주 목표 달성도
          </div>
          <div
            style="
              width: 374px;
              height: 28px;
              left: 753px;
              top: 40px;
              position: absolute;
              background: #c9e9d2;
            "
          ></div>
          <div
            style="
              width: 88px;
              height: 43px;
              left: 0px;
              top: 23px;
              position: absolute;
              text-align: center;
              color: #ff0000;
              font-size: 24px;
              font-family: Castoro;
              font-weight: 400;
              line-height: 31.2px;
              word-wrap: break-word;
            "
          >
            위험!
          </div>
          <div
            class="calendar-grid text-center calendar-header"
            style="margin-top: 100px"
          >
            <div class="font-bold1 sunday">Sun</div>
            <div class="font-bold1">Mon</div>
            <div class="font-bold1">Tue</div>
            <div class="font-bold1">Wed</div>
            <div class="font-bold1">Thu</div>
            <div class="font-bold1">Fri</div>
            <div class="font-bold1 saturday">Sat</div>

            <!-- 전 달 -->

            <!-- 이번달 -->
            <div class="calendar-day font-bold sunday" data-date="1">1</div>
            <div class="calendar-day font-bold" data-date="2">2</div>
            <div class="calendar-day font-bold" data-date="3">3</div>
            <div class="calendar-day font-bold" data-date="4">4</div>
            <div class="calendar-day font-bold" data-date="5">5</div>
            <div class="calendar-day font-bold" data-date="6">6</div>
            <div class="calendar-day font-bold saturday" data-date="7">7</div>
            <div class="calendar-day font-bold sunday" data-date="8">8</div>
            <div class="calendar-day font-bold" data-date="9">9</div>
            <div class="calendar-day font-bold" data-date="10">10</div>
            <div class="calendar-day font-bold" data-date="11">11</div>
            <div class="calendar-day font-bold" data-date="12">12</div>
            <div class="calendar-day font-bold" data-date="13">13</div>
            <div class="calendar-day font-bold saturday" data-date="14">14</div>
            <div class="calendar-day font-bold sunday" data-date="15">15</div>
            <div class="calendar-day font-bold" data-date="16">16</div>
            <div class="calendar-day font-bold" data-date="17">17</div>
            <div class="calendar-day font-bold" data-date="18">18</div>
            <div class="calendar-day font-bold" data-date="19">19</div>
            <div class="calendar-day font-bold" data-date="20">20</div>
            <div class="calendar-day font-bold saturday" data-date="21">21</div>
            <div class="calendar-day font-bold sunday" data-date="22">22</div>
            <div class="calendar-day font-bold" data-date="23">23</div>
            <div class="calendar-day font-bold" data-date="24">24</div>
            <div class="calendar-day font-bold" data-date="25">25</div>
            <div class="calendar-day font-bold" data-date="26">26</div>
            <div class="calendar-day font-bold" data-date="27">27</div>
            <div class="calendar-day font-bold saturday" data-date="28">28</div>
            <div class="calendar-day font-bold sunday" data-date="29">29</div>
            <div class="calendar-day font-bold" data-date="30">30</div>
            <div class="calendar-day font-bold" data-date="31">31</div>

          </div>
        </div>
      </div>
    </div>

    <script>
      async function checkForAlerts() {
        const response = await fetch("/get-alert-settings");
        const settings = await response.json();

        const uid = localStorage.getItem("uid");
        const responseTests = await fetch(
          `/get-psychological-tests?uid=${uid}&year=${new Date().getFullYear()}&month=${
            new Date().getMonth() + 1
          }`
        );
        const testData = await responseTests.json();

        const recentTests = testData.filter((test) => {
          const testDate = new Date(test.날짜);
          const currentDate = new Date();
          const timeDifference = Math.abs(currentDate - testDate);
          const dayDifference = Math.ceil(
            timeDifference / (1000 * 60 * 60 * 24)
          );
          return dayDifference <= 14;
        });

        let phqCount = 0;
        let gadCount = 0;
        let cesCount = 0;
        let pssCount = 0;

        recentTests.forEach((test) => {
          if (test.PHQ_9점수 > 9) phqCount++;
          if (test.GAD_7점수 > 7) gadCount++;
          if (test.통합적_한국판_우울증_척도_점수 > 15) cesCount++;
          if (test.한국형_스트레스_자가척도_점수 > 10) pssCount++;
        });

        let alertMessage = "";
        if (phqCount >= settings.phqThreshold) {
          alertMessage += "우울 주의! 상담 혹은 전문가의 도움 필요!\n";
        }
        if (gadCount >= settings.gadThreshold) {
          alertMessage += "불안 주의! 상담 혹은 전문가의 도움 필요!\n";
        }
        if (cesCount >= settings.cesThreshold) {
          alertMessage += "우울 주의! 상담 혹은 전문가의 도움 필요!\n";
        }
        if (pssCount >= settings.pssThreshold) {
          alertMessage += "스트레스 주의! 상담 혹은 전문가의 도움 필요!\n";
        }

        if (alertMessage) {
          const alertContainer = document.createElement("div");
          alertContainer.className = "alert-message";
          alertContainer.textContent = alertMessage;

          const calendarContainer = document.getElementById(
            "alert-message-container"
          );
          calendarContainer.appendChild(alertContainer);
        }
      }

      document.addEventListener("DOMContentLoaded", checkForAlerts);
    </script>
  </body>
</html>
