/* main.css */

/* 상단바 공통 스타일 */
.navbar {
    width: 100%;
    height: 160px;
    background-color: #ffffff;
}

/* 로고 스타일 */
.navbar .logo {
    position: absolute;
    top: 58px;
    left: 28px;
    font-size: 40px;
    color: black;
    font-weight: 400;
    line-height: 52px;
    cursor: pointer; /* 커서 변경 */
}

/* 메뉴 아이템 스타일 */
.navbar .menu-item {
    position: absolute;
    top: 66px;
    font-size: 28px;
    color: black;
    font-weight: 400;
    line-height: 36.4px;
    cursor: pointer; /* 커서 변경 */
}

/* 기본 폰트 설정 */
body {
    font-family: "Castoro", serif;
    font-weight: 400; /* 기본 설정은 Regular */
    font-style: normal;
}

/* 개별 스타일을 설정해야 하는 경우 */
.castoro-regular {
    font-family: "Castoro", serif;
    font-weight: 400;
    font-style: normal;
}

.castoro-italic {
    font-family: "Castoro", serif;
    font-weight: 400;
    font-style: italic;
}


.navbar .menu-item:nth-child(2) { left: 228px; } /* 일기 */
.navbar .menu-item:nth-child(3) { left: 306px; } /* 이달의 기분 */
.navbar .menu-item:nth-child(4) { left: 469px; } /* 게시판 */

/* 오른쪽 메뉴 아이템 스타일 */
.navbar .right-menu {
    position: absolute;
    top: 14px;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.5);
    text-align: center;
    cursor: pointer; /* 커서 변경 */
}

.navbar .right-menu:nth-child(5) { left: 1213px; } /* 로그인 */
.navbar .right-menu:nth-child(6) { left: 1289px; } /* 검사 위험도 설정 */

/* 구분선 스타일 */
.navbar .divider {
    position: absolute;
    width: 1382px;
    height: 0px;
    left: 29px;
    top: 146px;
    border: 1px solid rgba(0, 0, 0, 0.5);
}


/* diary-form 배경색 */
.bg-custom-form {
    background-color: #FEF9F2;
}

/* 일기 저장 버튼 색상 */
.bg-custom-button {
    background-color: rgba(122, 178, 211, 1);
}

/* 버튼 호버 상태 */
.bg-custom-button:hover {
    background-color: #5A9BB8; /* 7AB2D3보다 더 진한 톤 */
}
