<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EmoCal</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="diary.css">
  <link rel="stylesheet" href="main.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Castoro:ital@0;1&display=swap');
    </style>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    h1, #description {
      text-align: center; /* 제목과 설명을 가운데 정렬 */
    }
    #emotion-list {
      margin: 20px auto; /* 리스트를 수평으로 가운데 정렬 */
      max-width: 500px; /* 전체 너비 조절 */
    }
    .emotion-item {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
    .emotion-item img {
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }
    .emotion-details {
      display: flex;
      align-items: center;
      width: 100%;
    }
    .emotion-label {
      width: 100px;
      font-size: 18px;
      font-weight: bold;
      margin-right: 10px;
    }
    .bar {
      height: 20px;
      background-color: #4caf50; /* 막대 그래프 색상 */
      margin-left: 10px;
    }
    .percentage {
      margin-left: 10px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <div class="logo" onclick="location.href='main.html'">EmoCal</div>
    <div class="menu-item" onclick="location.href='diary.html'">일기</div>
    <div class="menu-item" onclick="location.href='month_feeling.html'">이달의 기분</div>
    <div class="menu-item" onclick="location.href='community.html'">게시판</div>
    <div class="right-menu" onclick="location.href='login.html'">로그인</div>
    <div class="right-menu" onclick="location.href='test_alert.html'">검사 위험도 설정</div>
    <div class="divider"></div>
</div>
  <h1 id="title">이달의 감정 (N월)</h1>
  <p id="description" style="margin-top: 10px; font-size: 16px;">이번 달 가장 많이 느끼신 감정을 알려드릴게요</p>
  <div id="emotion-list"></div>

  <script src="month_feeling.js"></script>
</body>
</html>
