<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self-Assessment Tests</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <div class="min-h-screen flex items-center justify-center">
        <div class="bg-white p-8 rounded-lg shadow-lg max-w-md w-full">
            <div class="flex justify-between items-center mb-4">
                <h1 class="text-xl font-bold">자가진단용 검사</h1>
                <a href="test_helper.html" class="text-blue-500 hover:underline">도움말</a>
            </div>
            <form id="testForm">
                <div class="mb-4">
                    <label class="flex items-center">
                        <input type="radio" name="test" value="PHQ" class="form-radio">
                        <span class="ml-2">우울증 위험도 검사(PHQ-9)</span>
                    </label>
                </div>
                <div class="mb-4">
                    <label class="flex items-center">
                        <input type="radio" name="test" value="GAD" class="form-radio">
                        <span class="ml-2">불안 증상 위험도 검사(GAD-7)</span>
                    </label>
                </div>
                <div class="mb-4">
                    <label class="flex items-center">
                        <input type="radio" name="test" value="CES" class="form-radio">
                        <span class="ml-2">통합적 한국판 우울증 척도(CES-D)</span>
                    </label>
                </div>
                <div class="mb-6">
                    <label class="flex items-center">
                        <input type="radio" name="test" value="PPS" class="form-radio">
                        <span class="ml-2">한국형 스트레스 자가척도(PSS)</span>
                    </label>
                </div>
                <button type="submit" class="w-full bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
                    선택
                </button>
            </form>
        </div>
    </div>

    <script>
        document.getElementById('testForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const selectedTest = document.querySelector('input[name="test"]:checked').value;
            switch (selectedTest) {
                case 'PHQ':
                    window.location.href = 'PHQ_test.html';
                    break;
                case 'GAD':
                    window.location.href = 'GAD_test.html';
                    break;
                case 'CES':
                    window.location.href = 'CES_test.html';
                    break;
                case 'PPS':
                    window.location.href = 'PSS_test.html';
                    break;
                default:
                    alert('테스트 문항을 선택하세요');
                    break;
            }
        });
    </script>
</body>
</html>
