<!DOCTYPE html>
<html lang="kor">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PHQ-9 Question</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-gray-100">
    <div class="container mx-auto px-4 py-8">
      <div class="max-w-2xl mx-auto">
        <h1 class="text-center text-2xl font-bold mb-6">우울 자가진단</h1>
        <p class="text-center mb-4">
          지난 2주일동안 당신은 다음의 문제들로 인해서 얼마나 자주 방해를
          받았습니까?
        </p>

        <form id="phq9-form">
          <div class="space-y-4">
            <!-- question block -->
            <div class="bg-white p-4 shadow rounded">
              <p>일 또는 여가 활동을 하는데 흥미나 즐거움을 느끼지 못한다.</p>
              <div class="flex justify-between mt-2">
                <label><input type="radio" name="q1" value="0" class="mr-2" />전혀 방해받지 않았다.</label>
                <label><input type="radio" name="q1" value="1" class="mr-2" />며칠동안 방해받았다.</label>
                <label><input type="radio" name="q1" value="2" class="mr-2" />7일 이상 방해받았다.</label>
                <label><input type="radio" name="q1" value="3" class="mr-2" />거의 매일 방해받았다.</label>
              </div>
            </div>

            <!-- #2 question-->
            <div class="bg-white p-4 shadow rounded">
              <p>기분이 가라앉거나, 우울하거나, 희망이 없다.</p>
              <div class="flex justify-between mt-2">
                <label><input type="radio" name="q2" value="0" class="mr-2" />전혀 방해받지 않았다.</label>
                <label><input type="radio" name="q2" value="1" class="mr-2" />며칠동안 방해받았다.</label>
                <label><input type="radio" name="q2" value="2" class="mr-2" />7일 이상 방해받았다.</label>
                <label><input type="radio" name="q2" value="3" class="mr-2" />거의 매일 방해받았다.</label>
              </div>
            </div>

            <!-- #3 question-->
            <div class="bg-white p-4 shadow rounded">
              <p>잠이 들거나 계속 잠을 자는 것이 어렵다. 또는 잠을 너무 많이 잔다</p>
              <div class="flex justify-between mt-2">
                <label><input type="radio" name="q3" value="0" class="mr-2" />전혀 방해받지 않았다.</label>
                <label><input type="radio" name="q3" value="1" class="mr-2" />며칠동안 방해받았다.</label>
                <label><input type="radio" name="q3" value="2" class="mr-2" />7일 이상 방해받았다.</label>
                <label><input type="radio" name="q3" value="3" class="mr-2" />거의 매일 방해받았다.</label>
              </div>
            </div>

            <!-- #4 question-->
            <div class="bg-white p-4 shadow rounded">
              <p>피곤하다고 느끼거나 기운이 거의 없다.</p>
              <div class="flex justify-between mt-2">
                <label><input type="radio" name="q4" value="0" class="mr-2" />전혀 방해받지 않았다.</label>
                <label><input type="radio" name="q4" value="1" class="mr-2" />며칠동안 방해받았다.</label>
                <label><input type="radio" name="q4" value="2" class="mr-2" />7일 이상 방해받았다.</label>
                <label><input type="radio" name="q4" value="3" class="mr-2" />거의 매일 방해받았다.</label>
              </div>
            </div>

            <!-- #5 question-->
            <div class="bg-white p-4 shadow rounded">
              <p>입맛이 없거나 과식을 한다.</p>
              <div class="flex justify-between mt-2">
                <label><input type="radio" name="q5" value="0" class="mr-2" />전혀 방해받지 않았다.</label>
                <label><input type="radio" name="q5" value="1" class="mr-2" />며칠동안 방해받았다.</label>
                <label><input type="radio" name="q5" value="2" class="mr-2" />7일 이상 방해받았다.</label>
                <label><input type="radio" name="q5" value="3" class="mr-2" />거의 매일 방해받았다.</label>
              </div>
            </div>

            <!-- #6 question-->
            <div class="bg-white p-4 shadow rounded">
              <p>자신을 부정적으로 본다. 혹은 자신이 실패자라고 느끼거나 자신 또는 가족을 실망시킨다고 느낀다.</p>
              <div class="flex justify-between mt-2">
                <label><input type="radio" name="q6" value="0" class="mr-2" />전혀 방해받지 않았다.</label>
                <label><input type="radio" name="q6" value="1" class="mr-2" />며칠동안 방해받았다.</label>
                <label><input type="radio" name="q6" value="2" class="mr-2" />7일 이상 방해받았다.</label>
                <label><input type="radio" name="q6" value="3" class="mr-2" />거의 매일 방해받았다.</label>
              </div>
            </div>
            
            <!-- #7 question-->
            <div class="bg-white p-4 shadow rounded">
              <p>신문을 읽거나 텔레비전 보는 것과 같은 일에 집중하는 것이 어렵다.</p>
              <div class="flex justify-between mt-2">
                <label><input type="radio" name="q7" value="0" class="mr-2" />전혀 방해받지 않았다.</label>
                <label><input type="radio" name="q7" value="1" class="mr-2" />며칠동안 방해받았다.</label>
                <label><input type="radio" name="q7" value="2" class="mr-2" />7일 이상 방해받았다.</label>
                <label><input type="radio" name="q7" value="3" class="mr-2" />거의 매일 방해받았다.</label>
              </div>
            </div>

            <!-- #8 question-->
            <div class="bg-white p-4 shadow rounded">
              <p>다른 사람들이 주목할 정도로 너무 느리게 움직이거나 말을 한다. 또는 반대로 평상시보다 많이 움직여서, 너무 안절부절 못하거나 들떠 있다.</p>
              <div class="flex justify-between mt-2">
                <label><input type="radio" name="q8" value="0" class="mr-2" />전혀 방해받지 않았다.</label>
                <label><input type="radio" name="q8" value="1" class="mr-2" />며칠동안 방해받았다.</label>
                <label><input type="radio" name="q8" value="2" class="mr-2" />7일 이상 방해받았다.</label>
                <label><input type="radio" name="q8" value="3" class="mr-2" />거의 매일 방해받았다.</label>
              </div>
            </div>

            <!-- #9 question-->
            <div class="bg-white p-4 shadow rounded">
              <p>자신이 죽는 것이 더 낫다고 생각하거나 어떤 식으로든 자신을 해칠것이라고 생각한다.</p>
              <div class="flex justify-between mt-2">
                <label><input type="radio" name="q9" value="0" class="mr-2" />전혀 방해받지 않았다.</label>
                <label><input type="radio" name="q9" value="1" class="mr-2" />며칠동안 방해받았다.</label>
                <label><input type="radio" name="q9" value="2" class="mr-2" />7일 이상 방해받았다.</label>
                <label><input type="radio" name="q9" value="3" class="mr-2" />거의 매일 방해받았다.</label>
              </div>
            </div>

            <!-- Final question about difficulty in daily activities -->
            <div class="bg-white p-4 shadow rounded">
              <p>만일 당신이 위의 문제중 하나 이상 "예"라고 응답하셨으면, 이러한 문제들로 인해서 당신은 일을 하거나 가정일을 돌보거나 다른 사람과 어울리는 것이 얼마나 어려웠습니까?</p>
              <div class="flex justify-between mt-2">
                <label><input type="radio" name="q10" value="0" class="mr-2" />전혀 방해받지 않았다.</label>
                <label><input type="radio" name="q10" value="1" class="mr-2" />며칠동안 방해받았다.</label>
                <label><input type="radio" name="q10" value="2" class="mr-2" />7일 이상 방해받았다.</label>
                <label><input type="radio" name="q10" value="3" class="mr-2" />거의 매일 방해받았다.</label>
              </div>
            </div>
          </div>

          <!-- Submit button -->
          <div class="text-center mt-6">
            <button type="button" onclick="submitPHQ9()" class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">
              제출
            </button>
          </div>
        </form>
      </div>
    </div>

    <script>
      async function submitPHQ9() {
        const form = document.getElementById("phq9-form");
        const formData = new FormData(form);
        let score = 0;
        for (let value of formData.values()) {
          score += parseInt(value, 10);
        }

        const date = new Date().toISOString().split("T")[0];
        const uid = localStorage.getItem("uid");

        const response = await fetch("/save-test-result", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ uid, date, testType: "PHQ_9점수", score }),
        });

        if (response.ok) {
          alert("검사 결과가 저장되었습니다.");
          window.close();
          window.opener.location.reload();
        } else {
          const result = await response.json();
          alert(result.message || "검사 결과 저장에 실패했습니다.");
        }
      }
    </script>
  </body>
</html>
