<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self-Assessment Test Helper</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <div class="min-h-screen flex items-center justify-center">
        <div class="bg-white p-8 rounded-lg shadow-lg max-w-2xl w-full">
            <h1 class="text-xl font-bold mb-6">자가진단용 검사 도움말</h1>
            <table class="w-full table-auto">
                <thead>
                    <tr>
                        <th class="px-4 py-2">검사 종류</th>
                        <th class="px-4 py-2">점수 범위</th>
                        <th class="px-4 py-2">설명</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="bg-gray-100">
                        <td class="border px-4 py-2">우울증 위험도 검사 (PHQ-9)</td>
                        <td class="border px-4 py-2">0-4</td>
                        <td class="border px-4 py-2">우울 아님 - 유의한 수준의 우울감이 시사되지 않습니다.</td>
                    </tr>
                    <tr>
                        <td class="border px-4 py-2"></td>
                        <td class="border px-4 py-2">5-9</td>
                        <td class="border px-4 py-2">가벼운 우울 - 경미한 수준의 우울감이 있으나 일상생활에 지장을 주지 않습니다.</td>
                    </tr>
                    <tr class="bg-gray-100">
                        <td class="border px-4 py-2"></td>
                        <td class="border px-4 py-2">10-19</td>
                        <td class="border px-4 py-2">중간 정도의 우울 - 중간 수준의 우울감이 시사됩니다. 가까운 전문기관을 방문하는 것이 좋습니다.</td>
                    </tr>
                    <tr>
                        <td class="border px-4 py-2"></td>
                        <td class="border px-4 py-2">20-27</td>
                        <td class="border px-4 py-2">심한 우울 - 심한 수준의 우울감이 시사됩니다. 전문기관의 치료적 개입이 필요합니다.</td>
                    </tr>
                    <tr class="bg-gray-100">
                        <td class="border px-4 py-2">불안 증상 위험도 검사 (GAD-7)</td>
                        <td class="border px-4 py-2">1-4</td>
                        <td class="border px-4 py-2">불안이 아닙니다.</td>
                    </tr>
                    <tr>
                        <td class="border px-4 py-2"></td>
                        <td class="border px-4 py-2">5 이상</td>
                        <td class="border px-4 py-2">불안이 시사됩니다.</td>
                    </tr>
                    <tr class="bg-gray-100">
                        <td class="border px-4 py-2">통합적 한국판 우울증 척도 (CES-D)</td>
                        <td class="border px-4 py-2">0-15</td>
                        <td class="border px-4 py-2">정상 - 유의한 수준의 우울감이 시사되지 않습니다.</td>
                    </tr>
                    <tr>
                        <td class="border px-4 py-2"></td>
                        <td class="border px-4 py-2">16-20</td>
                        <td class="border px-4 py-2">경미한 우울 - 경미한 수준의 우울감이 있으나 일상생활에 지장을 주지 않습니다.</td>
                    </tr>
                    <tr class="bg-gray-100">
                        <td class="border px-4 py-2"></td>
                        <td class="border px-4 py-2">21-24</td>
                        <td class="border px-4 py-2">중한 우울 - 중한 수준의 우울감이 시사됩니다. 가까운 전문기관을 방문하여 평가와 도움이 필요할 수 있습니다.</td>
                    </tr>
                    <tr>
                        <td class="border px-4 py-2"></td>
                        <td class="border px-4 py-2">25-60</td>
                        <td class="border px-4 py-2">심한 우울 - 심한 수준의 우울감이 시사됩니다. 전문기관의 치료적 개입이 필요합니다.</td>
                    </tr>
                    <tr class="bg-gray-100">
                        <td class="border px-4 py-2">한국형 스트레스 자가척도 (PSS)</td>
                        <td class="border px-4 py-2">0-10</td>
                        <td class="border px-4 py-2">스트레스가 별로 없습니다.</td>
                    </tr>
                    <tr>
                        <td class="border px-4 py-2"></td>
                        <td class="border px-4 py-2">11-20</td>
                        <td class="border px-4 py-2">스트레스 정도가 심하지 않습니다.</td>
                    </tr>
                    <tr class="bg-gray-100">
                        <td class="border px-4 py-2"></td>
                        <td class="border px-4 py-2">21-30</td>
                        <td class="border px-4 py-2">스트레스 정도가 심합니다.</td>
                    </tr>
                    <tr>
                        <td class="border px-4 py-2"></td>
                        <td class="border px-4 py-2">31-40</td>
                        <td class="border px-4 py-2">스트레스 정도가 매우 심합니다.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
