<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Daily Record Calendar - April 2024</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="test_style.css">
</head>
<body class="bg-white text-gray-800">
    <div class="max-w-4xl mx-auto py-12">
        <h1 class="text-4xl font-bold text-center mb-8">How was your day?</h1>
        <div class="calendar-container mx-auto">
            <div class="calendar-day day-1" onclick="alert('1st April clicked')">1</div>
            <div class="calendar-day day-2" onclick="alert('2nd April clicked')">2</div>
            <div class="calendar-day day-3" onclick="alert('3rd April clicked')">3</div>
            <div class="calendar-day day-4" onclick="alert('4th April clicked')">4</div>
            <div class="calendar-day day-5" onclick="alert('5th April clicked')">5</div>
            <div class="calendar-day day-6" onclick="alert('6th April clicked')">6</div>
            <div class="calendar-day day-7" onclick="alert('7th April clicked')">7</div>
            <div class="calendar-day day-8" onclick="alert('8th April clicked')">8</div>
            <div class="calendar-day day-9" onclick="alert('9th April clicked')">9</div>
            <div class="calendar-day day-10" onclick="alert('10th April clicked')">10</div>
            <div class="calendar-day day-11" onclick="alert('11th April clicked')">11</div>
            <div class="calendar-day day-12" onclick="alert('12th April clicked')">12</div>
            <div class="calendar-day day-13" onclick="alert('13th April clicked')">13</div>
            <div class="calendar-day day-14" onclick="alert('14th April clicked')">14</div>
            <div class="calendar-day day-15" onclick="alert('15th April clicked')">15</div>
            <div class="calendar-day day-16" onclick="alert('16th April clicked')">16</div>
            <div class="calendar-day day-17" onclick="alert('17th April clicked')">17</div>
            <div class="calendar-day day-18" onclick="alert('18th April clicked')">18</div>
            <div class="calendar-day day-19" onclick="alert('19th April clicked')">19</div>
            <div class="calendar-day day-20" onclick="alert('20th April clicked')">20</div>
            <div class="calendar-day day-21" onclick="alert('21st April clicked')">21</div>
            <div class="calendar-day day-22" onclick="alert('22nd April clicked')">22</div>
            <div class="calendar-day day-23" onclick="alert('23rd April clicked')">23</div>
            <div class="calendar-day day-24" onclick="alert('24th April clicked')">24</div>
            <div class="calendar-day day-25" onclick="alert('25th April clicked')">25</div>
            <div class="calendar-day day-26" onclick="alert('26th April clicked')">26</div>
            <div class="calendar-day day-27" onclick="alert('27th April clicked')">27</div>
            <div class="calendar-day day-28" onclick="alert('28th April clicked')">28</div>
            <div class="calendar-day day-29" onclick="alert('29th April clicked')">29</div>
            <div class="calendar-day day-30" onclick="alert('30th April clicked')">30</div>
        </div>
    </div>
</body>
</html>
