<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmoCal</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Castoro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Castoro:ital@0;1&display=swap');
        </style>
</head>
<body class="bg-gray-100">
    <div class="navbar">
        <div class="logo" onclick="location.href='main.html'">EmoCal</div>
        <div class="menu-item" onclick="location.href='diary.html'">일기</div>
        <div class="menu-item" onclick="location.href='month_feeling.html'">이달의 기분</div>
        <div class="menu-item" onclick="location.href='community.html'">게시판</div>
        <div class="right-menu" onclick="location.href='login.html'">로그인</div>
        <div class="right-menu" onclick="location.href='test_alert.html'">검사 위험도 설정</div>
        <div class="divider"></div>
    </div>
    <div class="container mx-auto py-6">
        <header class="text-center">
            <h1 class="text-3xl font-bold">커뮤니티</h1>
            <button onclick="location.href='create-post.html'" class="bg-blue-500 text-white py-2 px-4 rounded mt-4">글 작성하기</button>
        </header>

        <main class="mt-8">
            <div id="posts" class="space-y-4">
                <!-- 여기에 게시글 목록이 동적으로 추가됩니다 -->
            </div>
        </main>
    </div>

    <script src="community.js"></script>
</body>
</html>
