<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmoCal</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Castoro:ital@0;1&display=swap');
        </style>
</head>
<body class="bg-gray-100">
    <div class="navbar">
        <div class="logo" onclick="location.href='main.html'">EmoCal</div>
        <div class="menu-item" onclick="location.href='diary.html'">일기</div>
        <div class="menu-item" onclick="location.href='month_feeling.html'">이달의 기분</div>
        <div class="menu-item" onclick="location.href='community.html'">게시판</div>
        <div class="right-menu" onclick="location.href='login.html'">로그인</div>
        <div class="right-menu" onclick="location.href='test_alert.html'">검사 위험도 설정</div>
        <div class="divider"></div>
    </div>
    <div class="container mx-auto py-6">
        <header class="text-center">
            <h1 class="text-2xl font-bold">글 작성</h1>
        </header>

        <main class="mt-8">
            <form id="post-form">
                <input type="text" id="title" placeholder="제목" class="w-full p-2 border rounded mb-4" required>
                <textarea id="content" placeholder="내용" class="w-full p-2 border rounded mb-4" required></textarea>
                <button type="button" onclick="submitPost()" class="bg-green-500 text-white py-2 px-4 rounded">글 등록</button>
            </form>
        </main>
    </div>

    <script src="create-post.js"></script>
</body>
</html>
