<!DOCTYPE html>
<html lang="kor">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EmoCal</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Castoro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">  
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Castoro:ital@0;1&display=swap');
      </style>
  </head>
  <body>
    <div class="navbar">
      <div class="logo" onclick="location.href='main.html'">EmoCal</div>
      <div class="menu-item" onclick="location.href='diary.html'">일기</div>
      <div class="menu-item" onclick="location.href='month_feeling.html'">이달의 기분</div>
      <div class="menu-item" onclick="location.href='community.html'">게시판</div>
      <div class="right-menu" onclick="location.href='login.html'">로그인</div>
      <div class="right-menu" onclick="location.href='test_alert.html'">검사 위험도 설정</div>
      <div class="divider"></div>
  </div>
    <div class="min-h-screen flex flex-col justify-between">
      <header class="text-center p-6">

        <h1 class="text-2xl font-bold">
          오늘, 당신이 남긴 한 걸음을 기록하세요.
        </h1>
        <div class="my-6"></div>
        <h4 class="text-1xl">
          오늘 하루동안 자신을 위해 한 활동을 기록해보세요. 활동을 선택하고 시간을 입력한 후 저장 버튼을 눌러주세요.
        </h4>
        <h4 class="text-1xl">
          하루에 하나의 활동만 저장할 수 있으며, 시간을 수정한 후 저장하면 기록이 업데이트됩니다.
        </h4>
        <h4 class="text-1xl">
          시간을 00시간 00분으로 설정하면 해당 활동은 저장되지 않습니다.
        </h4>
      </header>

      <main class="flex-grow container mx-auto px-4">
        <form id="activity-form">
          <div class="space-y-6">
            <!-- 운동 섹션 -->
            <div class="flex items-center">
              <input type="checkbox" id="exercise" name="activity" value="운동" class="mr-2" />
              <label for="exercise" class="flex-grow">운동</label>
              <select id="exercise-hours" class="flex-none w-20 p-2 border rounded">
                <option value="0">0시간</option>
                <option value="1">1시간</option>
                <option value="2">2시간</option>
                <option value="3">3시간</option>
                <option value="4">4시간</option>
                <option value="5">5시간</option>
                <option value="6">6시간</option>
                <option value="7">7시간</option>
                <option value="8">8시간</option>
                <option value="9">9시간</option>
                <option value="10">10시간</option>
                <option value="11">11시간</option>
                <option value="12">12시간</option>

              </select>
              <select id="exercise-minutes" class="flex-none w-24 p-2 border rounded ml-2">
                <option value="0">0분</option>
                <option value="5">5분</option>
                <option value="10">10분</option>
                <option value="15">15분</option>
                <option value="20">20분</option>
                <option value="25">25분</option>
                <option value="30">30분</option>
                <option value="35">35분</option>
                <option value="40">40분</option>
                <option value="45">45분</option>
                <option value="50">50분</option>
                <option value="55">55분</option>
              </select>
            </div>

            <!-- 명상 섹션 -->
            <div class="flex items-center">
              <input type="checkbox" id="meditation" name="activity" value="명상" class="mr-2" />
              <label for="meditation" class="flex-grow">명상</label>
              <select id="meditation-hours" class="flex-none w-20 p-2 border rounded">
                <option value="0">0시간</option>
                <option value="1">1시간</option>
                <option value="2">2시간</option>
                <option value="3">3시간</option>
                <option value="4">4시간</option>
                <option value="5">5시간</option>
                <option value="6">6시간</option>
                <option value="7">7시간</option>
                <option value="8">8시간</option>
                <option value="9">9시간</option>
                <option value="10">10시간</option>
                <option value="11">11시간</option>
                <option value="12">12시간</option>

              </select>
              <select id="meditation-minutes" class="flex-none w-24 p-2 border rounded ml-2">
                <option value="0">0분</option>
                <option value="5">5분</option>
                <option value="10">10분</option>
                <option value="15">15분</option>
                <option value="20">20분</option>
                <option value="25">25분</option>
                <option value="30">30분</option>
                <option value="35">35분</option>
                <option value="40">40분</option>
                <option value="45">45분</option>
                <option value="50">50분</option>
                <option value="55">55분</option>
              </select>
            </div>

            <!-- 독서 섹션 -->
            <div class="flex items-center">
              <input type="checkbox" id="reading" name="activity" value="독서" class="mr-2" />
              <label for="reading" class="flex-grow">독서</label>
              <select id="reading-hours" class="flex-none w-20 p-2 border rounded">
                <option value="0">0시간</option>
                <option value="1">1시간</option>
                <option value="2">2시간</option>
                <option value="3">3시간</option>
                <option value="4">4시간</option>
                <option value="5">5시간</option>
                <option value="6">6시간</option>
                <option value="7">7시간</option>
                <option value="8">8시간</option>
                <option value="9">9시간</option>
                <option value="10">10시간</option>
                <option value="11">11시간</option>
                <option value="12">12시간</option>

              </select>
              <select id="reading-minutes" class="flex-none w-24 p-2 border rounded ml-2">
                <option value="0">0분</option>
                <option value="5">5분</option>
                <option value="10">10분</option>
                <option value="15">15분</option>
                <option value="20">20분</option>
                <option value="25">25분</option>
                <option value="30">30분</option>
                <option value="35">35분</option>
                <option value="40">40분</option>
                <option value="45">45분</option>
                <option value="50">50분</option>
                <option value="55">55분</option>
              </select>
            </div>

            <!-- 취미 섹션 -->
            <div class="flex items-center">
              <input type="checkbox" id="hobby" name="activity" value="취미" class="mr-2" />
              <label for="hobby" class="flex-grow">취미</label>
              <select id="hobby-hours" class="flex-none w-20 p-2 border rounded">
                <option value="0">0시간</option>
                <option value="1">1시간</option>
                <option value="2">2시간</option>
                <option value="3">3시간</option>
                <option value="4">4시간</option>
                <option value="5">5시간</option>
                <option value="6">6시간</option>
                <option value="7">7시간</option>
                <option value="8">8시간</option>
                <option value="9">9시간</option>
                <option value="10">10시간</option>
                <option value="11">11시간</option>
                <option value="12">12시간</option>

              </select>
              <select id="hobby-minutes" class="flex-none w-24 p-2 border rounded ml-2">
                <option value="0">0분</option>
                <option value="5">5분</option>
                <option value="10">10분</option>
                <option value="15">15분</option>
                <option value="20">20분</option>
                <option value="25">25분</option>
                <option value="30">30분</option>
                <option value="35">35분</option>
                <option value="40">40분</option>
                <option value="45">45분</option>
                <option value="50">50분</option>
                <option value="55">55분</option>
              </select>
            </div>
          </div>

          <div class="text-center mt-6">
            <button type="button" onclick="submitActivity()" class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">
              저장
            </button>
          </div>
        </form>

        <div class="mt-10 p-4 bg-white rounded shadow-lg">
          <div class="bg-[#FAF6E3] p-6 rounded-md" style="background-color: #FAF6E3 !important;">
          <h2 class="text-xl font-bold mb-4">운동, 명상, 독서, 취미의 긍정적 영향</h2>
          <p class="mb-4">
            <strong>운동 : </strong> 운동은 신체 활동을 통해 엔돌핀과 도파민 같은 행복 호르몬을 활성화시켜 기분을 좋게 만듭니다. 스트레스 해소와 우울감 완화에 효과적이며, 자존감을 높이고 활력을 되찾을 수 있도록 돕습니다. 규칙적인 운동은 불안과 긴장을 줄이고, 몸과 마음을 건강하게 만들어줍니다.
          </p>
          <p class="mb-4">
            <strong>명상 : </strong> 명상은 마음을 고요하게 하고 심호흡을 통해 깊은 이완 상태를 제공합니다. 이러한 상태는 마음의 평온함을 가져오며, 불안감을 줄이고, 스트레스를 해소하는 데 중요한 역할을 합니다. 명상을 통해 집중력을 향상시키고 부정적인 생각을 조절하는 데 도움이 됩니다.
          </p>
          <p class="mb-4">
            <strong>독서 : </strong> 독서는 새로운 시각을 제공하고 일상에서 벗어나 다양한 이야기를 통해 마음의 안정을 찾을 수 있게 합니다. 책을 읽으며 몰입하는 시간은 뇌를 자극하면서도 마음을 차분하게 만들어 주며, 스트레스 해소에 효과적입니다. 독서는 지식의 확장뿐만 아니라 심리적 안정에도 기여합니다.
          </p>
          <p class="mb-4">
            <strong>취미 : </strong> 취미 활동은 개인의 창의성을 발휘하고 자아 성취감을 느끼게 해줍니다. 또한, 즐거움을 통해 스트레스를 줄이고 일상에 활력을 더해 줍니다. 그림 그리기, 음악 감상, 요리와 같은 취미는 기분을 좋게 하고, 우울감에서 벗어날 수 있는 기회를 제공합니다.
          </p>
        </div>
        </div>
      </main>
    </div>
    <script>
        async function loadActivities() {
            const uid = localStorage.getItem("uid");
            const date = new Date().toISOString().split("T")[0];

            try {
                const response = await fetch(`/get-activities?uid=${uid}&date=${date}`);
                if (response.ok) {
                    const activities = await response.json();
                    activities.forEach(activity => {
                        const activityId = activity.활동명.toLowerCase();
                        const hoursInput = document.getElementById(`${activityId}-hours`);
                        const minutesInput = document.getElementById(`${activityId}-minutes`);
                        const checkbox = document.getElementById(activityId);

                        if (checkbox && hoursInput && minutesInput) {
                            checkbox.checked = true;
                            const [hours, minutes] = convertDecimalToTime(activity.활동시간).split('시간 ');
                            hoursInput.value = parseInt(hours) || 0;
                            minutesInput.value = parseInt(minutes.replace("분", "")) || 0;
                        }
                    });
                } else {
                    console.error("Failed to load activities:", response.statusText);
                }
            } catch (error) {
                console.error("Error loading activities:", error);
            }
        }

        async function submitActivity() {
            const uid = localStorage.getItem("uid");
            const date = new Date().toISOString().split("T")[0];

            if (!uid) {
                alert("UID가 없습니다. 다시 로그인 해주세요.");
                return;
            }

            const activities = [];
            if (document.getElementById("exercise").checked) {
                const hours = parseInt(document.getElementById("exercise-hours").value) || 0;
                const minutes = parseInt(document.getElementById("exercise-minutes").value) || 0;
                const time = convertTimeToDecimal(hours, minutes);
                activities.push({ name: "운동", time });
            }
            if (document.getElementById("meditation").checked) {
                const hours = parseInt(document.getElementById("meditation-hours").value) || 0;
                const minutes = parseInt(document.getElementById("meditation-minutes").value) || 0;
                const time = convertTimeToDecimal(hours, minutes);
                activities.push({ name: "명상", time });
            }
            if (document.getElementById("reading").checked) {
                const hours = parseInt(document.getElementById("reading-hours").value) || 0;
                const minutes = parseInt(document.getElementById("reading-minutes").value) || 0;
                const time = convertTimeToDecimal(hours, minutes);
                activities.push({ name: "독서", time });
            }
            if (document.getElementById("hobby").checked) {
                const hours = parseInt(document.getElementById("hobby-hours").value) || 0;
                const minutes = parseInt(document.getElementById("hobby-minutes").value) || 0;
                const time = convertTimeToDecimal(hours, minutes);
                activities.push({ name: "취미", time });
            }

            if (activities.some(act => act.time === 0)) {
                alert("0시간 0분인 항목은 저장되지 않습니다.");
                return;
            }

            const response = await fetch("/save-activity", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({ uid, date, activities }),
            });

            if (response.ok) {
                alert("활동이 저장되었습니다.");
                window.location.href = 'main.html';
            } else {
                alert("활동 저장에 실패했습니다.");
            }
        }

        function convertTimeToDecimal(hours, minutes) {
            const decimalTime = parseFloat(hours) + (parseInt(minutes) / 60).toFixed(2);
            switch (parseInt(minutes)) {
                case 5: return (parseFloat(hours) + 0.08).toFixed(2);
                case 10: return (parseFloat(hours) + 0.17).toFixed(2);
                case 15: return (parseFloat(hours) + 0.25).toFixed(2);
                case 20: return (parseFloat(hours) + 0.34).toFixed(2);
                case 25: return (parseFloat(hours) + 0.42).toFixed(2);
                case 30: return (parseFloat(hours) + 0.5).toFixed(2);
                case 35: return (parseFloat(hours) + 0.58).toFixed(2);
                case 40: return (parseFloat(hours) + 0.67).toFixed(2);
                case 45: return (parseFloat(hours) + 0.75).toFixed(2);
                case 50: return (parseFloat(hours) + 0.84).toFixed(2);
                case 55: return (parseFloat(hours) + 0.92).toFixed(2);
                default: return parseFloat(hours).toFixed(2);
            }
        }

        function convertDecimalToTime(decimal) {
            const hours = Math.floor(decimal);
            const decimalPart = (decimal - hours).toFixed(2);
            let minutes = 0;

            if (decimalPart == 0.08) minutes = 5;
            else if (decimalPart == 0.17) minutes = 10;
            else if (decimalPart == 0.25) minutes = 15;
            else if (decimalPart == 0.34) minutes = 20;
            else if (decimalPart == 0.42) minutes = 25;
            else if (decimalPart == 0.5) minutes = 30;
            else if (decimalPart == 0.58) minutes = 35;
            else if (decimalPart == 0.67) minutes = 40;
            else if (decimalPart == 0.75) minutes = 45;
            else if (decimalPart == 0.84) minutes = 50;
            else if (decimalPart == 0.92) minutes = 55;

            return `${hours}시간 ${minutes}분`;
        }

        // 페이지 로드 시 활동 정보
        document.addEventListener("DOMContentLoaded", loadActivities);
    </script>
  </body>
</html>
