<!DOCTYPE html>
<html lang="kor">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EmoCal</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="diary.css">
    <link rel="stylesheet" href="main.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Castoro:ital@0;1&display=swap');
      </style>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 450px;
        margin: 0;
        padding: 20px;
        font-family: "Castoro", sans-serif;
      }
      .container {
        text-align: center;
      }
      .emotion {
        display: inline-block;
        margin: 10px;
        cursor: pointer;
        text-align: center;
      }
      .emotion img {
        width: 50px;
        height: 50px;
        display: block;
        margin: 0 auto;
      }
      .emotion span {
        display: block;
        margin-bottom: 5px;
      }
      .selected {
        border: 2px solid green;
      }
      button {
        width: 100px;
        padding: 10px;
        margin-top: 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="logo" onclick="location.href='main.html'">EmoCal</div>
      <div class="menu-item" onclick="location.href='diary.html'">일기</div>
      <div class="menu-item" onclick="location.href='month_feeling.html'">이달의 기분</div>
      <div class="menu-item" onclick="location.href='community.html'">게시판</div>
      <div class="right-menu" onclick="location.href='login.html'">로그인</div>
      <div class="right-menu" onclick="location.href='test_alert.html'">검사 위험도 설정</div>
      <div class="divider"></div>
  </div>
  <div class="container">
      <h1 class="text-xl font-bold mb-4">
        당신의 오늘 하루를 감정으로 표현하자면 어떤 감정인가요?
      </h1>
  <div id="emotion-list">
        <!-- 이모티콘 리스트 JavaScript로 동적으로 생성 -->
      </div>
      <button onclick="submitEmotion()" class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">저장</button>
    </div>

    <script>
      const emotions = [
        { name: "즐거움", img: "joy.png" },
        { name: "평온", img: "calmness.png" },
        { name: "행복", img: "happiness.png" },
        { name: "사랑", img: "love.png" },
        { name: "분노", img: "anger.png" },
        { name: "불안", img: "anxiety.png" },
        { name: "슬픔", img: "sadness.png" },
        { name: "우울", img: "depression.png" },
        { name: "절망", img: "despair.png" },
        { name: "짜증", img: "annoyance.png" },
        { name: "피곤", img: "tiredness.png" },
        { name: "허무함", img: "emptiness.png" },
      ];

      const emotionList = document.getElementById("emotion-list");
      let selectedEmotion = null;

      // 이모티콘 리스트 생성, 경로 : moji 디렉토리
      emotions.forEach((emotion) => {
        const div = document.createElement("div");
        div.className = "emotion";
        div.innerHTML = `
          <span>${emotion.name}</span>
          <img src="emoji/${emotion.img}" alt="${emotion.name}" data-name="${emotion.name}" />
        `;
        div.onclick = () => selectEmotion(div, emotion.name);
        emotionList.appendChild(div);
      });

      // 감정 선택 시
      function selectEmotion(div, name) {
        selectedEmotion = name;
        document.querySelectorAll(".emotion").forEach((el) => el.classList.remove("selected"));
        div.classList.add("selected");
      }

      // 감정 제출 함수
      // 선택된 감정이 없으면 메시지 띄움
      async function submitEmotion() {
        if (!selectedEmotion) {
          alert("감정을 선택해주세요.");
          return;
        }

        // 오늘 날짜랑 UID 가져옴
        const date = new Date().toISOString().split("T")[0]; 
        const uid = localStorage.getItem("uid"); 

        try {
          const response = await fetch("/save-emotion", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ date, emoji: selectedEmotion, uid }),
          });
          
          if (!response.ok) {
             throw new Error(`HTTP error! status: ${response.status}`);
              }
              
          const result = await response.json();
          if (result.success) {
            alert("감정이 저장되었습니다.");
            window.close();
            window.opener.location.reload();
          } else {
            alert(result.message || "감정 저장에 실패했습니다.");
          }
        } catch (error) {
          alert("네트워크 오류가 발생했습니다.");
        }
      }
    </script>
  </body>
</html>
