<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmoCal</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="diary.css">
    <link rel="stylesheet" href="main.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Castoro:ital@0;1&display=swap');
        </style>
</head>


<body class="bg-white text-gray-800">
    <div class="navbar">
        <div class="logo" onclick="location.href='main.html'">EmoCal</div>
        <div class="menu-item" onclick="location.href='diary.html'">일기</div>
        <div class="menu-item" onclick="location.href='month_feeling.html'">이달의 기분</div>
        <div class="menu-item" onclick="location.href='community.html'">게시판</div>
        <div class="right-menu" onclick="location.href='login.html'">로그인</div>
        <div class="right-menu" onclick="location.href='test_alert.html'">검사 위험도 설정</div>
        <div class="divider"></div>
    </div>
    <div class="max-w-4xl mx-auto py-12">
        <h1 class="text-4xl font-bold text-center mb-8">당신의 하루를 글로 담아보세요</h1>
        <p class="text-lg text-gray-600 text-center mb-8">실수로 잘못 작성해도 괜찮아요. 여기에선 실수도 얼마든지 수정할 수 있어요.</p>
    
    <form id="diary-form" class="bg-custom-form shadow-md rounded px-4 pt-6 pb-8 mb-4">
        <div class="mb-4">
            <label class="block text-gray-700 text-sm font-bold mb-2" for="date">날짜</label>
            <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="date" type="date" required>
        </div>
        <div class="mb-4">
            <label class="block text-gray-700 text-sm font-bold mb-2" for="entry">일기</label>
            <textarea class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="entry" rows="10" required></textarea>
        </div>
        <div class="flex items-center justify-between">
            <button class="bg-custom-button hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">수정</button>
        </div>
    </form>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', async function() {
            const params = new URLSearchParams(window.location.search);
            const id = params.get('id');
            const response = await fetch(`/get-diary/${id}`);
            const diary = await response.json();

            document.getElementById('date').value = diary.date;
            document.getElementById('entry').value = diary.content;
        });

        document.getElementById('diary-form').addEventListener('submit', async function(event) {
            event.preventDefault();
            const params = new URLSearchParams(window.location.search);
            const id = params.get('id');
            const content = document.getElementById('entry').value;

            const response = await fetch(`/edit-diary/${id}`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ content })
            });

            const result = await response.json();
            if (result.success) {
                alert('수정이 완료되었습니다.');
                window.location.href = 'diary.html';
            } else {
                alert('수정 실패.');
            }
        });
    </script>
</body>
</html>
