<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How was your day? - Main</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .login-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .calendar-container {
            display: none; /* 초기에는 숨겨진 상태로 시작 */
        }
        .title-container {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .psychological-test {
    font-size: 10px; /* 여기서 글자 크기 조절 */
    color: black;
  }

  .psychological-test.danger {
    font-size: 10px; /* 위험한 경우에도 동일한 크기 */
    color: red;
  }
    </style>
</head>
<body class="bg-white text-gray-800">
    <div id="login" class="login-container">
        <div class="title-container">
            <h1 class="text-4xl font-bold text-center mb-8">How was your day?</h1>
        </div>
        <div class="max-w-md w-full">
            <h2 class="text-2xl font-bold text-center mb-8">Login</h2>
            <form id="login-form" class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="username">Username</label>
                    <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="username" type="text" placeholder="Username">
                </div>
                <div class="mb-6">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="password">Password</label>
                    <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline" id="password" type="password" placeholder="******************">
                </div>
                <div class="flex items-center justify-between">
                    <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="button" onclick="login()">Sign In</button>
                </div>
            </form>
        </div>
    </div>

    <div id="calendar" class="calendar-container max-w-4xl mx-auto py-12">
        <!-- 여기에 달력을 동적으로 삽입 -->
    </div>

    <script src="main.js">
    </script>
</body>
</html>
