<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmoCal</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Castoro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Castoro:ital@0;1&display=swap');
        </style>  
</head>
<body>
    <div class="navbar">
        <div class="logo" onclick="location.href='main.html'">EmoCal</div>
        <div class="menu-item" onclick="location.href='diary.html'">일기</div>
        <div class="menu-item" onclick="location.href='month_feeling.html'">이달의 기분</div>
        <div class="menu-item" onclick="location.href='community.html'">게시판</div>
        <div class="right-menu" onclick="location.href='login.html'">로그인</div>
        <div class="right-menu" onclick="location.href='test_alert.html'">검사 위험도 설정</div>
        <div class="divider"></div>
      </div>
    <div class="min-h-screen flex flex-col justify-between">
        <header class="text-center p-6">
            <h1 class="text-2xl font-bold">이번 주 목표 설정</h1>
            <p class="text-xs mt-2 text-gray-600 mb-4">한 주 동안 건강을 위해 할 활동의 목표를 설정해주세요.</p>
            <p id="goal-period" class="text-sm mt-2 text-gray-600 mb-4"></p>
        </header>

        <main class="flex-grow container mx-auto px-4">
            <form id="goal-form">
                <div class="space-y-6">
                    <!-- 운동 섹션 -->
                    <div class="flex items-center justify-between">
                        <label for="exercise-goal" class="text-lg font-bold">운동 목표</label>
                        <div class="flex items-center w-1/2 justify-end space-x-2">
                            <select id="exercise-goal" class="p-2 border rounded w-35 text-right">
                                <option value="0">주에 0회</option>
                                <option value="1">주에 1회</option>
                                <option value="2">주에 2회</option>
                                <option value="3">주에 3회</option>
                                <option value="4">주에 4회</option>
                                <option value="5">주에 5회</option>
                                <option value="6">주에 6회</option>
                                <option value="7">주에 7회</option>
                            </select>
                            <select id="exercise-time-hours" class="p-2 border rounded w-20 text-right">
                                <option value="0">0시간</option>
                                <option value="1">1시간</option>
                                <option value="2">2시간</option>
                                <option value="3">3시간</option>
                                <option value="4">4시간</option>
                                <option value="5">5시간</option>
                                <option value="6">6시간</option>
                                <option value="7">7시간</option>
                                <option value="8">8시간</option>
                                <option value="9">9시간</option>
                                <option value="10">10시간</option>
                                <option value="11">11시간</option>
                                <option value="12">12시간</option>
                                <option value="13">13시간</option>
                                <option value="14">14시간</option>
                                <option value="15">15시간</option>
                                <option value="16">16시간</option>
                                <option value="17">17시간</option>
                                <option value="18">18시간</option>
                                <option value="19">19시간</option>
                                <option value="20">20시간</option>
                                <option value="21">21시간</option>
                                <option value="22">22시간</option>
                                <option value="23">23시간</option>
                            </select>
                            <select id="exercise-time-minutes" class="p-2 border rounded w-20 text-right">
                                <option value="0">0분</option>
                                <option value="5">5분</option>
                                <option value="10">10분</option>
                                <option value="15">15분</option>
                                <option value="20">20분</option>
                                <option value="25">25분</option>
                                <option value="30">30분</option>
                                <option value="35">35분</option>
                                <option value="40">40분</option>
                                <option value="45">45분</option>
                                <option value="50">50분</option>
                                <option value="55">55분</option>
                            </select>
                        </div>
                    </div>
                
                    <!-- 명상 섹션 -->
                    <div class="flex items-center justify-between">
                        <label for="meditation-goal" class="text-lg font-bold">명상 목표</label>
                        <div class="flex items-center w-1/2 justify-end space-x-2">
                            <select id="meditation-goal" class="p-2 border rounded w-35 text-right">
                                <option value="0">주에 0회</option>
                                <option value="1">주에 1회</option>
                                <option value="2">주에 2회</option>
                                <option value="3">주에 3회</option>
                                <option value="4">주에 4회</option>
                                <option value="5">주에 5회</option>
                                <option value="6">주에 6회</option>
                                <option value="7">주에 7회</option>
                            </select>
                            <select id="meditation-time-hours" class="p-2 border rounded w-20 text-right">
                                <option value="0">0시간</option>
                                <option value="1">1시간</option>
                                <option value="2">2시간</option>
                                <option value="3">3시간</option>
                                <option value="4">4시간</option>
                                <option value="5">5시간</option>
                                <option value="6">6시간</option>
                                <option value="7">7시간</option>
                                <option value="8">8시간</option>
                                <option value="9">9시간</option>
                                <option value="10">10시간</option>
                                <option value="11">11시간</option>
                                <option value="12">12시간</option>
                                <option value="13">13시간</option>
                                <option value="14">14시간</option>
                                <option value="15">15시간</option>
                                <option value="16">16시간</option>
                                <option value="17">17시간</option>
                                <option value="18">18시간</option>
                                <option value="19">19시간</option>
                                <option value="20">20시간</option>
                                <option value="21">21시간</option>
                                <option value="22">22시간</option>
                                <option value="23">23시간</option>
                            </select>
                            <select id="meditation-time-minutes" class="p-2 border rounded w-20 text-right">
                                <option value="0">0분</option>
                                <option value="5">5분</option>
                                <option value="10">10분</option>
                                <option value="15">15분</option>
                                <option value="20">20분</option>
                                <option value="25">25분</option>
                                <option value="30">30분</option>
                                <option value="35">35분</option>
                                <option value="40">40분</option>
                                <option value="45">45분</option>
                                <option value="50">50분</option>
                                <option value="55">55분</option>
                            </select>
                        </div>
                    </div>
                
                    <!-- 독서 섹션 -->
                    <div class="flex items-center justify-between">
                        <label for="reading-goal" class="text-lg font-bold">독서 목표</label>
                        <div class="flex items-center w-1/2 justify-end space-x-2">
                            <select id="reading-goal" class="p-2 border rounded w-35 text-right">
                                <option value="0">주에 0회</option>
                                <option value="1">주에 1회</option>
                                <option value="0">주에 2회</option>
                                <option value="1">주에 3회</option>                                <option value="0">주에 0회</option>
                                <option value="1">주에 4회</option>                                <option value="0">주에 0회</option>
                                <option value="1">주에 5회</option>
                                <option value="0">주에 6회</option>
                                <option value="7">주에 7회</option>
                            </select>
                            <select id="reading-time-hours" class="p-2 border rounded w-20 text-right">
                                <option value="0">0시간</option>
                                <option value="1">1시간</option>
                                <option value="2">2시간</option>
                                <option value="3">3시간</option>
                                <option value="4">4시간</option>
                                <option value="5">5시간</option>
                                <option value="6">6시간</option>
                                <option value="7">7시간</option>
                                <option value="8">8시간</option>
                                <option value="9">9시간</option>
                                <option value="10">10시간</option>
                                <option value="11">11시간</option>
                                <option value="12">12시간</option>
                                <option value="13">13시간</option>
                                <option value="14">14시간</option>
                                <option value="15">15시간</option>
                                <option value="16">16시간</option>
                                <option value="17">17시간</option>
                                <option value="18">18시간</option>
                                <option value="19">19시간</option>
                                <option value="20">20시간</option>
                                <option value="21">21시간</option>
                                <option value="22">22시간</option>
                                <option value="23">23시간</option>
                            </select>
                            <select id="reading-time-minutes" class="p-2 border rounded w-20 text-right">
                                <option value="0">0분</option>
                                <option value="5">5분</option>
                                <option value="10">10분</option>
                                <option value="15">15분</option>
                                <option value="20">20분</option>
                                <option value="25">25분</option>
                                <option value="30">30분</option>
                                <option value="35">35분</option>
                                <option value="40">40분</option>
                                <option value="45">45분</option>
                                <option value="50">50분</option>
                                <option value="55">55분</option>
                            </select>
                        </div>
                    </div>
                
                    <!-- 취미 섹션 -->
                    <div class="flex items-center justify-between">
                        <label for="hobby-goal" class="text-lg font-bold">취미 목표</label>
                        <div class="flex items-center w-1/2 justify-end space-x-2">
                            <select id="hobby-goal" class="p-2 border rounded w-35 text-right">
                                <option value="0">주에 0회</option>
                                <option value="1">주에 1회</option>
                                <option value="2">주에 2회</option>
                                <option value="3">주에 3회</option>
                                <option value="4">주에 4회</option>
                                <option value="5">주에 5회</option>
                                <option value="6">주에 6회</option>
                                <option value="7">주에 7회</option>
                            </select>
                            <select id="hobby-time-hours" class="p-2 border rounded w-20 text-right">
                                <option value="0">0시간</option>
                                <option value="1">1시간</option>
                                <option value="2">2시간</option>
                                <option value="3">3시간</option>
                                <option value="4">4시간</option>
                                <option value="5">5시간</option>
                                <option value="6">6시간</option>
                                <option value="7">7시간</option>
                                <option value="8">8시간</option>
                                <option value="9">9시간</option>
                                <option value="10">10시간</option>
                                <option value="11">11시간</option>
                                <option value="12">12시간</option>
                                <option value="13">13시간</option>
                                <option value="14">14시간</option>
                                <option value="15">15시간</option>
                                <option value="16">16시간</option>
                                <option value="17">17시간</option>
                                <option value="18">18시간</option>
                                <option value="19">19시간</option>
                                <option value="20">20시간</option>
                                <option value="21">21시간</option>
                                <option value="22">22시간</option>
                                <option value="23">23시간</option>
                            </select>
                            <select id="hobby-time-minutes" class="p-2 border rounded w-20 text-right">
                                <option value="0">0분</option>
                                <option value="5">5분</option>
                                <option value="10">10분</option>
                                <option value="15">15분</option>
                                <option value="20">20분</option>
                                <option value="25">25분</option>
                                <option value="30">30분</option>
                                <option value="35">35분</option>
                                <option value="40">40분</option>
                                <option value="45">45분</option>
                                <option value="50">50분</option>
                                <option value="55">55분</option>
                            </select>
                        </div>
                    </div>
                </div>
                

                    <div class="text-center mt-6">
                        <button type="button" onclick="saveGoal()" class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">저장</button>
                    </div>
                </div>
            </form>
        </main>
    </div>

    <script src="workout_goal.js"></script>
</body>
</html>
